In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [62]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [78]:
transaction_data = pd.read_excel("C:/Users/Owner/Desktop/New folder (5)/Apriori Practice/Apriori_Practice_Data.xlsx")

In [79]:
transaction_data.head()

   I1  I2  I3  I4  I5
0   1   1   0   0   1
1   0   1   0   1   0
2   0   1   1   0   0
3   1   1   0   1   0
4   1   0   1   0   0

In [80]:
a=apriori(transaction_data,min_support=0.22)

In [81]:
a

     support   itemsets
0   0.666667        (0)
1   0.777778        (1)
2   0.666667        (2)
3   0.222222        (3)
4   0.222222        (4)
5   0.444444     (0, 1)
6   0.444444     (0, 2)
7   0.222222     (0, 4)
8   0.444444     (1, 2)
9   0.222222     (1, 3)
10  0.222222     (1, 4)
11  0.222222  (0, 1, 2)
12  0.222222  (0, 1, 4)

In [84]:
rules=association_rules(a,metric='lift', min_threshold=1)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(0),(2),0.666667,0.666667,0.444444,0.666667,1.000000,0.000000,1.000000
1,(2),(0),0.666667,0.666667,0.444444,0.666667,1.000000,0.000000,1.000000
2,(0),(4),0.666667,0.222222,0.222222,0.333333,1.500000,0.074074,1.166667
3,(4),(0),0.222222,0.666667,0.222222,1.000000,1.500000,0.074074,inf
4,(1),(3),0.777778,0.222222,0.222222,0.285714,1.285714,0.049383,1.088889
5,(3),(1),0.222222,0.777778,0.222222,1.000000,1.285714,0.049383,inf
6,(1),(4),0.777778,0.222222,0.222222,0.285714,1.285714,0.049383,1.088889
7,(4),(1),0.222222,0.777778,0.222222,1.000000,1.285714,0.049383,inf
8,"(0, 1)",(4),0.444444,0.222222,0.222222,0.500000,2.250000,0.123457,1.555556
9,"(0, 4)",(1),0.222222,0.777778,0.222222,1.000000,1.285714,0.049383,inf
10,"(1, 4)",(0),0.222222,0.666667,0.222222,1.000000,1.500000,0.074074,inf
11,(0),"(1, 4)",0.666667,0.222222,0.222222,0.333333,1.500000,0.074074,1.166667
12,(1),"(0, 4)",0.777778,0.222222,0.222222,0.285714,1.285714,0.049383,1.088889
13,(4),"(0, 1)",0.222222,0.444444,0.222222,1.000000,2.250000,0.123457,inf